<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela-contato</title>
    <style>
        body {
            background: linear-gradient(270deg, #FF000000, #1a1a2e, #351273);
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .voltar {
            position: absolute;
            top: 10px;
            left: 10px;

        }

        .voltar img {
            background-color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        h1 {
            color: #f4efef;
            font-size: 85px;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .contato {
            background-color: #6d6a6a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .contato p {
            font-size: 30px;
            color: #0e0d0d;
            margin-top: 10px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <div class="voltar">
        <a href="telaPrincipal.html"><img src="./img/button (2).png" alt="Botão voltar"></a>
    </div>

    <h1>Contato</h1>
    <div class="contato">
        <p>caso queira adicionar seu evento no nosso site,entre em contato com agente pelo nosso telefone:</p>
        <img src="img/qr.png" alt="qr code">
        <p class=".contato-info">Telefone:65457-56757</p>
    </div>



</body>

</html>