/* ==========================================================================
   Estilos Base e Reset
   ========================================================================== */
* {
  margin: 0; /* Remove margens padrão */
  padding: 0; /* Remove preenchimentos padrão */
  box-sizing: border-box; /* Garante que padding e border não afetem o tamanho final do elemento */
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Define a fonte padrão */
  background-color: #1a1a2e; /* Cor de fundo escura */
  display: flex; /* Usa flexbox para centralizar o formulário */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  min-height: 100vh; /* Altura mínima de toda a tela */
  padding: 20px; /* Espaçamento nas bordas do corpo */
  position: relative; /* Necessário para o posicionamento absoluto do botão 'voltar' */
}

/* ==========================================================================
   Componente: Botão Voltar
   ========================================================================== */
 .voltar {
     position: absolute; /* Posicionamento fixo no canto superior esquerdo */
     top: 10px; /* Distância do topo */
     left: 10px; /* Distância da esquerda */
     z-index: 10; /* Garante que fique acima de outros elementos */
 }

 .voltar img {
     background-color: white;
     border-radius: 50%;
     width: 40px;
     height: 40px;
 }

/* ==========================================================================
   Container Principal do Formulário
   ========================================================================== */
form#cadastroForm {
  background: #fff; /* Fundo branco para o card do formulário */
  padding: 30px; /* Espaçamento interno */
  border-radius: 16px; /* Bordas arredondadas */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12); /* Sombra suave */
  width: 100%; /* Ocupa toda a largura disponível */
  max-width: 550px; /* Largura máxima do formulário */
}

form#cadastroForm h1 {
  font-size: 1.8rem; /* Tamanho da fonte do título */
  color: #333; /* Cor do texto do título */
  margin-bottom: 20px; /* Espaçamento abaixo do título */
  text-align: center; /* Centraliza o título */
}

/* ==========================================================================
   Estilos Gerais para Campos de Formulário (Inputs)
   ========================================================================== */
.form-group {
  margin-bottom: 18px; /* Espaçamento entre os grupos de campos */
}

label {
  display: block; /* Faz com que a label ocupe uma linha inteira */
  margin-bottom: 6px; /* Espaçamento abaixo da label */
  font-weight: 600; /* Texto em negrito */
  font-size: 0.95rem; /* Tamanho da fonte */
  color: #222; /* Cor do texto */
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="tel"] {
  width: 100%; /* Ocupa toda a largura do contêiner pai */
  padding: 12px; /* Espaçamento interno */
  border: 1px solid #dcdfe6; /* Borda padrão */
  border-radius: 8px; /* Bordas arredondadas */
  font-size: 0.95rem; /* Tamanho da fonte do texto digitado */
  transition: border-color 0.2s, box-shadow 0.2s; /* Transição suave para o foco */
}

input:focus {
  border-color: #4a90e2; /* Cor da borda ao focar */
  outline: none; /* Remove a borda de foco padrão do navegador */
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.15); /* Adiciona um brilho sutil ao focar */
}

/* ==========================================================================
   Mensagens de Erro e Sucesso (para validação com JS)
   ========================================================================== */
.error-message {
  font-size: 0.85rem; /* Tamanho da fonte */
  color: #d93025; /* Cor vermelha para erro */
  display: none; /* Escondido por padrão */
  margin-top: 4px; /* Espaçamento acima da mensagem */
}

.success-message {
  font-size: 0.85rem; /* Tamanho da fonte */
  color: #1a8e3e; /* Cor verde para sucesso */
  display: none; /* Escondido por padrão */
  margin-top: 4px; /* Espaçamento acima da mensagem */
}

/* ==========================================================================
   Seção de Deficiência (Opções Sim/Não)
   ========================================================================== */
.checkbox-group p {
  font-weight: 600; /* Texto em negrito */
  font-size: 0.95rem; /* Tamanho da fonte */
  color: #222; /* Cor do texto */
  margin-bottom: 10px; /* Espaçamento abaixo do parágrafo */
}

.option {
  display: flex; /* Alinha os itens (radio, label, input) na mesma linha */
  align-items: center; /* Centraliza verticalmente */
  gap: 10px; /* Espaçamento entre os itens */
  margin-bottom: 10px; /* Espaçamento abaixo de cada opção */
}

.option input[type="radio"] {
  width: 18px; /* Largura do botão de rádio */
  height: 18px; /* Altura do botão de rádio */
  cursor: pointer; /* Cursor de mão para indicar que é clicável */
  accent-color: #4a90e2; /* Cor do rádio quando selecionado */
}

.option label {
  margin: 0; /* Remove margem padrão da label */
  cursor: pointer; /* Cursor de mão */
  font-weight: 500; /* Peso da fonte */
}

#qual_deficiencia {
  flex: 1; /* Permite que o campo de texto cresça para preencher o espaço */
  min-width: 150px; /* Largura mínima */
  padding: 8px 12px; /* Espaçamento interno */
  border: 1px solid #dcdfe6; /* Borda */
  border-radius: 8px; /* Bordas arredondadas */
  font-size: 0.9rem; /* Tamanho da fonte */
  transition: border-color 0.2s; /* Transição suave */
}

#qual_deficiencia:disabled {
  background: #f1f1f1; /* Fundo cinza quando desabilitado */
  color: #777; /* Cor do texto quando desabilitado */
  cursor: not-allowed; /* Cursor indicando que não é permitido interagir */
}

#qual_deficiencia:focus:not(:disabled) {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.15);
}

/* ==========================================================================
   Grupos de Checkbox (Tipos de Deficiência e Termos)
   ========================================================================== */
.checkbox-group {
  display: flex; /* Alinha o checkbox e a label na mesma linha */
  align-items: center; /* Centraliza verticalmente */
  gap: 8px; /* Espaçamento entre o checkbox e a label */
  padding: 10px; /* Espaçamento interno para criar área de hover */
  border-radius: 6px; /* Bordas arredondadas */
  transition: background-color 0.2s ease; /* Transição suave para o hover */
}

.checkbox-group:hover {
  background-color: rgba(74, 144, 226, 0.05); /* Fundo azul claro sutil no hover */
}

.checkbox-group input[type="checkbox"] {
  width: 18px; /* Largura do checkbox */
  height: 18px; /* Altura do checkbox */
  cursor: pointer; /* Cursor de mão */
  accent-color: #4a90e2; /* Cor do checkbox quando marcado */
  flex-shrink: 0; /* Impede que o checkbox encolha */
}

.checkbox-group label {
  cursor: pointer; /* Cursor de mão */
  font-size: 0.9rem; /* Tamanho da fonte */
  font-weight: 500; /* Peso da fonte */
  color: #333; /* Cor do texto */
  user-select: none; /* Impede que o texto da label seja selecionado */
  margin: 0; /* Remove margem padrão */
}

.checkbox-group label a {
  color: #4a90e2; /* Cor azul para links */
  text-decoration: none; /* Remove sublinhado padrão */
  font-weight: 600; /* Texto em negrito */
}

.checkbox-group label a:hover {
  text-decoration: underline; /* Adiciona sublinhado no hover */
}

/* ==========================================================================
   Botão de Submissão
   ========================================================================== */
button.submit-btn {
  width: 100%; /* Ocupa toda a largura */
  padding: 14px; /* Espaçamento interno */
  border: none; /* Remove borda */
  border-radius: 10px; /* Bordas arredondadas */
  background: #4a90e2; /* Cor de fundo azul */
  color: white; /* Cor do texto */
  font-size: 1rem; /* Tamanho da fonte */
  font-weight: 600; /* Texto em negrito */
  cursor: pointer; /* Cursor de mão */
  margin-top: 12px; /* Espaçamento acima do botão */
  transition: background 0.2s, transform 0.1s; /* Transições suaves */
}

button.submit-btn:hover {
  background: #3b7bc0; /* Cor de fundo mais escura no hover */
}

button.submit-btn:active {
  transform: scale(0.98); /* Efeito de clique (leve encolhimento) */
}

button.submit-btn p {
  margin: 0; /* Remove margem do parágrafo dentro do botão */
}

/* ==========================================================================
   Link para Login
   ========================================================================== */
.login-link {
  text-align: center; /* Centraliza o texto */
  margin-top: 15px; /* Espaçamento acima */
  font-size: 0.95rem; /* Tamanho da fonte */
  color: #444; /* Cor do texto */
}

.login-link a {
  color: #7f4ae2; /* Cor azul para o link */
  font-weight: 600; /* Texto em negrito */
  text-decoration: none; /* Remove sublinhado */
}

.login-link a:hover {
  text-decoration: underline; /* Adiciona sublinhado no hover */
}

/* ==========================================================================
   Responsividade
   ========================================================================== */
/* Para telas menores, como smartphones */
@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  .voltar {
    top: 10px;
    left: 10px;
  }

  .voltar img {
    width: 32px;
    height: 32px;
  }

  form#cadastroForm {
    padding: 20px;
  }

  form#cadastroForm h1 {
    font-size: 1.5rem;
  }

  .option {
    flex-wrap: wrap; /* Permite que os itens da opção quebrem a linha se não couberem */
  }

  #qual_deficiencia {
    width: 100%;
    min-width: 100%;
  }
}
