/* ===== SEÇÃO DE EVENTOS ===== */
.events-section {
  padding: 60px 20px;
  background:rgba(30, 34, 65, 0.3);
}

.events-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: #f9fafa;
}

/* ===== CONTAINER DO CARROSSEL ===== */
.carousel-container {
  position: relative;
  background: #011428;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  overflow: hidden;
  color: #fff;
}

/* ===== SLIDES ===== */
.carousel-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  flex-shrink: 0;
  text-align: center;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.carousel-slide.active {
  opacity: 1;
}

.carousel-slide img {
  width: 100%;           /* ocupa toda a largura do slide */
  height: 100%;          /* ocupa toda a altura disponível */
  max-height: 450px;     /* altura máxima */
  object-fit: cover;     /* mantém proporção, corta se necessário */
  border-radius: 8px;    /* cantos arredondados */
  display: block;        /* remove espaços em branco abaixo da imagem */
}

.slide-content {
  margin-top: 15px;
}

.slide-content h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.slide-content p {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #ddd;
}


.slide h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.slide p {
  font-size: 1.1rem;
  color: #ccc;
}



/* ===== CONTROLES ===== */
.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none; /* evita bloqueio do clique fora dos botões */
}

.carousel-arrow {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #fff;
  font-size: 28px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: all; /* reativa o clique nos botões */


}

.carousel-arrow:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* ===== INDICADORES ===== */
.carousel-indicators {
  margin-top: 20px;
  text-align: center;
}

.indicator {
  width: 12px;
  height: 12px;
  margin: 0 6px;
  background: #aaa;
  border-radius: 50%;
  border: none;
  display: inline-block;
  cursor: pointer;
  transition: background 0.3s;
}

.indicator.active {
  background: #fff;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  .carousel-slide img {
    max-height: 250px;
  }

  .slide-content h2 {
    font-size: 1.3rem;
  }

  .slide-content p {
    font-size: 1rem;
  }

  .btn-comprar {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
