 /* ===== RESET ===== */
 body {
     font-family: Arial, sans-serif;
     background-color: #1a1a2e;
     margin: 0;
     padding: 20px;
     color: #fff;
 }

 /* ===== TÍTULO ===== */
 h2 {
     text-align: center;
     font-size: 24px;
     margin: 20px;
     color: #fff;
 }

 /* ===== BOTÕES SUPERIORES ===== */
 .usuario {
     position: absolute;
     top: 10px;
     right: 10px;
     cursor: pointer;
 }

 .voltar {
     position: absolute;
     top: 10px;
     left: 10px;
 }

 .voltar img {
     background-color: #fff;
     border-radius: 50%;
     width: 40px;
     height: 40px;
 }

 /* ===== CONTAINER ===== */
 .container {
     max-width: 1200px;
     margin: auto;
 }

 /* ===== BARRA DE PESQUISA ===== */
 .search-container {
     display: flex;
     align-items: center;
     justify-content: space-around;
     margin: 40px auto 20px;
     position: relative;
     background-color: white;
     border: 1px solid #ccc;
     border-radius: 20px;
     max-width: 300px;
     width: 95%;
 }

 .search-bar {
     width: 100%;
     max-width: 400px;
     padding: 10px 40px 10px 15px;
     border: none;
     outline: none;
     font-size: 16px;
     border-radius: 20px;
 }

 .search-icon {
     width: 28px;
     margin-right: 15px;
 }




 /* Responsividade */
 @media (max-width: 420px) {
     .search-icon {
         right: 15px;
     }
 }

 /* ===== GRID DE CATEGORIAS ===== */
 .categories-grid {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
     gap: 25px; /* Aumentei o espaçamento entre os cards */
     margin-top: 40px; /* Reduzi a margem superior para aproximar da busca */
 }

 /* ===== CARDS DE CATEGORIA ===== */
 .category-card {
     text-decoration: none;
     background-color: #f9f9f9;
     border-radius: 12px;
     padding: 20px;
     text-align: center;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     transition: transform 0.2s, box-shadow 0.2s;
     cursor: pointer;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     position: relative; /* Adicionado para posicionar a estrela corretamente */
 }

 .category-card:hover {
     transform: translateY(-5px);
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
 }
 
 /* ===== ESTRELA DE FAVORITOS ===== */
 .favorite-star {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #7b7979; /* Cor da estrela não favoritada (cinza) */
    cursor: pointer;
    transition: color 0.2s, transform 0.2s;
 }
 
 .favorite-star:hover {
    transform: scale(1.2);
 }
 
 .favorite-star.favorited {
    color: #ffc107; /* Cor da estrela favoritada (amarelo) */
 }

 .category-icon {
     width: 60px;
     height: 60px;
     object-fit: contain;
 }
 
 .category-name {
     font-size: 18px;
     font-weight: bold;
     color: #333;
     margin-top: 10px;
 }