 body {
     margin: 20px;
     padding: 20px;
     font-family: Arial, sans-serif;
     background-color: #1a1a2e;
 }

 .voltar {
     position: absolute;
     top: 10px;
     left: 10px;
 }

 .voltar img {
     background-color: white;
     border-radius: 50%;
     width: 40px;
     height: 40px;
     position: relative;
     top: -15px;
     /* valor negativo sobe, positivo desce */

 }

 h1 {
     color: #f4efef;
     font-size: 60px;
     text-align: center;
     margin-bottom: 30px;
 }

 img {
     max-width: 200px;
     height: auto;
     display: block;
     margin: 20px auto;
 }

 .contato {
     background-color: #0c0c0c;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
     max-width: 400px;
     margin: 0 auto;
     text-align: center;
 }

 .contato p {
     font-size: 18px;
     color: #f0eeee;
     margin-top: 10px;
     text-align: justify;
     font-family: Arial, Helvetica, sans-serif;
 }

 .contato-info {
     font-size: 20px;
     font-weight: bold;
     text-align: center;
     margin-top: 15px;
 }