/* ==========================================================================
   Estilos Base e Reset
   ========================================================================== */
body {
   margin: 0; /* Remove margens padrão */
   padding: 0; /* Remove preenchimentos padrão */
   font-family: Arial, sans-serif; /* Define a fonte padrão */
   background-color: #1a1a2e; /* Cor de fundo escura */
   display: flex; /* Usa flexbox para centralização */
   justify-content: center; /* Centraliza horizontalmente */
   align-items: center; /* Centraliza verticalmente */
   height: 100vh; /* Altura total da tela */
 }

/* ==========================================================================
   Componente: Botão Voltar
   ========================================================================== */
 .voltar {
   position: absolute; /* Posicionamento absoluto no canto superior esquerdo */
   top: 10px; /* Distância do topo */
   left: 10px; /* Distância da esquerda */
   z-index: 10; /* Garante que fique acima de outros elementos */
 }

 .voltar img {
   background-color: white; /* Fundo branco para o ícone */
   border-radius: 50%; /* Torna a imagem circular */
   width: 40px; /* Largura */
   height: 40px; /* Altura */
 }

/* ==========================================================================
   Container Principal (Card)
   ========================================================================== */
 .container {
   background: #fff; /* Fundo branco para o card */
   padding: 20px 30px; /* Espaçamento interno (vertical e horizontal) */
   border-radius: 8px; /* Bordas arredondadas */
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
   width: 100%; /* Ocupa toda a largura disponível */
   max-width: 400px; /* Largura máxima do container */
   text-align: center; /* Centraliza o texto e elementos inline */
 }

/* ==========================================================================
   Elementos de Texto
   ========================================================================== */
 h2 {
   margin-bottom: 15px; /* Espaçamento abaixo do título */
   color: #333; /* Cor do texto do título */
 }

 .container p {
   font-size: 14px; /* Tamanho da fonte do parágrafo */
   color: #555; /* Cor do texto */
   margin-bottom: 20px; /* Espaçamento abaixo */
 }

/* ==========================================================================
   Elementos do Formulário
   ========================================================================== */
 input[type="email"] {
   width: 100%; /* Ocupa toda a largura */
   padding: 10px; /* Espaçamento interno */
   margin-bottom: 15px; /* Espaçamento abaixo */
   border: 1px solid #ccc; /* Borda cinza */
   border-radius: 5px; /* Bordas arredondadas */
   font-size: 14px; /* Tamanho da fonte */
   box-sizing: border-box; /* Garante que o padding não aumente a largura total */
 }

 button {
   width: 100%; /* Ocupa toda a largura */
   padding: 10px; /* Espaçamento interno */
   background-color: #4a90e2; /* Cor do rádio quando selecionado */
   color: #fff; /* Cor do texto */
   border: none; /* Remove a borda */
   border-radius: 5px; /* Bordas arredondadas */
   font-size: 16px; /* Tamanho da fonte */
   cursor: pointer; /* Cursor de mão para indicar que é clicável */
   transition: background 0.3s; /* Transição suave para o hover */
 }

 button:hover {
   background: #5800cc; /* Cor de fundo mais escura ao passar o mouse */
 }

/* ==========================================================================
   Link de "Voltar ao Login"
   ========================================================================== */
 .container a {
   display: block; /* Faz o link ocupar uma linha inteira */
   margin-top: 15px; /* Espaçamento acima do link */
   font-size: 14px; /* Tamanho da fonte */
   color: #6e00ff; /* Cor roxa para o link */
   text-decoration: none; /* Remove o sublinhado padrão */
 }

 .container a:hover {
   text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
 }