 /* Reset básico */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
 }

 body {
    background-color: #1a1a2e;
     color: #333;
     line-height: 1.6;
     padding: 20px;
 }

 /* Botão voltar */
 .voltar {
     position: absolute;
     top: 10px;
     left: 10px;

 }

 .voltar img {
     background-color: white;
     border-radius: 50%;
     width: 40px;
     height: 40px;
 }


 /* Título e chamada */
 .dicas {
     text-align: center;
     margin-bottom: 40px;
 }

 .dicas h1 {
     font-size: 2.5rem;
     color: #1565c0;
     margin-bottom: 10px;
 }

 .dicas p {
     font-size: 1.1rem;
     color: #ffffff;
     text-decoration: none;
     font-family: Arial, Helvetica, sans-serif;
 }

 .dicas a {
     text-decoration: none;
     color: inherit;
 }

 /* Grid de eventos */
 .events-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
     gap: 25px;
 }

 /* Cards */
 .event-card {
     background: #fff;
     border-radius: 15px;
     overflow: hidden;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease, box-shadow 0.3s ease;
 }

 .event-card:hover {
     transform: translateY(-8px);
     box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
 }

 /* Imagens */
 .event-image img {
     width: 100%;
     height: 220px;
     object-fit: cover;
     border-bottom: 3px solid #1565c0;
 }

 /* Conteúdo dos cards */
 .event-info {
     padding: 20px;
 }

 .event-info h2 {
     font-size: 1.5rem;
     color: #1565c0;
     margin-bottom: 15px;
 }

 .event-info ul {
     list-style: none;
     padding-left: 0;
 }

 .event-info li {
     margin-bottom: 8px;
     position: relative;
     padding-left: 20px;
     font-size: 0.95rem;
 }

 .event-info li::before {
     content: "✔";
     position: absolute;
     left: 0;
     color: #43a047;
     font-size: 0.9rem;
 }