:root {
    --primary: #6e00ff;
    --secondary: #ff00aa;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --success: #28a745;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1a1a2e;


}



.slide-menu img,
p {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.slide-menu img {
    width: 50px;
    height: 50px;
}




/* Esconde o checkbox */
#menu-toggle {
    display: none;
}

/* Botão hambúrguer */
.menu-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 30px;
    height: 22px;
    cursor: pointer;
    z-index: 1002;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-btn span {
    display: block;
    height: 3px;
    width: 100%;
    background: #f8f8f8;
    border-radius: 3px;
    transition: 0.3s;
}

/* Menu lateral */
.slide-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #111cb4;
    color: white;
    transition: left 0.3s ease;
    padding-top: 60px;
    z-index: 1001;
}

.slide-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide-menu li {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(208, 22, 22, 0.2);
    transition: background 0.3s;
}

.slide-menu li:hover {
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.slide-menu a {
    color: rgb(251, 251, 252);
    text-decoration: none;
    display: block;
}

.logo-menu {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.logo-menu img {
    width: 40px;
    height: 40px;
    margin-left: 30px;
    border-radius: 5px;
    background-color: #f1f3f0;
}

.logo-menu p {
    color: white;
    font-size: 17px;
    font-weight: bold;
    margin-left: 20px;

}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 24, 65, 0);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

/* Ativa menu e overlay */
#menu-toggle:checked~.slide-menu {
    left: 0;
}

#menu-toggle:checked~.overlay {
    opacity: 1;
    background: rgba(14, 29, 63, 0.5);
    pointer-events: auto;
}

/* Animação do botão hambúrguer */
#menu-toggle:checked+.menu-btn span:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
    background: #fff;
}

#menu-toggle:checked+.menu-btn span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked+.menu-btn span:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
    background: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
}

.logo {
    margin-left: 30px;
}

.logo img {
    border-radius: 5px;
}


.login-button {
    display: flex;
    gap: 15px;
    text-decoration: none;
}

.btn-outline,
.btn-primary {
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 1rem;
}


.btn-outline:hover {
    background-color: #e5e88b;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(141, 152, 235, 0.3);

}


.btn-primary {
    background: linear-gradient(135deg, #2e1a9f, #5868dd);
    box-shadow: 0 4px 15px rgba(26, 159, 57, 0.3);
}

.btn-primary a {
    color: #ffffff;
    text-decoration: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 159, 57, 0.4);
}

.btn-outline a {
    text-decoration: none;
    color: #000000;
}




header {
    position: relative;
    width: 100%;
    padding: 1rem 2rem;
    background: rgba(26, 26, 46, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

/* ===== Botão Hamburguer ===== */
#menu-toggle {
    display: none;
}

.menu-btn {
    width: 30px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1002;
}

.menu-btn span {
    display: block;
    height: 3px;
    width: 100%;
    background: var(--light);
    border-radius: 3px;
    transition: 0.3s;
}

/* Animação X quando ativo */
#menu-toggle:checked+.menu-btn span:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
}

#menu-toggle:checked+.menu-btn span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked+.menu-btn span:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
}

/* ===== Slide Menu ===== */
.slide-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #1a1a2e;
    color: white;
    transition: left 0.3s ease;
    padding-top: 80px;
    z-index: 1001;
}

.slide-menu ul {
    list-style: none;
}

.slide-menu li {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: background 0.3s;
}

.slide-menu li:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Mostrar menu quando ativo */
#menu-toggle:checked~.slide-menu {
    left: 0;
}

/* ===== Overlay ===== */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 73, 209, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

#menu-toggle:checked~.overlay {
    opacity: 1;
    pointer-events: auto;
}

/* ===== Botões Login ===== */
.login-button {
    display: flex;
    gap: 15px;
    margin-left: auto;
    z-index: 1002;
}

.btn-outline,
.btn-primary {
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: 0.3s;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--light);
}

.btn-outline a {
    text-decoration: none;
    color: var(--light);
}

.btn-outline:hover {
    background: var(--light);
    color: var(--dark);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.btn-primary a {
    text-decoration: none;
    color: #fff;
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}


/* Header e Menu */
header {
    background-color: rgba(26, 26, 46, 0.9);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 100px;
    flex-shrink: 0; /* Impede que o logo encolha */
}

.logo p {
    margin-left: 10px;
    margin-top: 15px;

}

.nav-menu {
    display: flex;
    list-style: none;
    margin-left: 250px;
}

.nav-menu li {
    margin-left: 2rem;
}

.nav-menu a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-menu a:hover {
    color: var(--secondary);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--secondary);
    transition: width 0.3s;
}

.nav-menu a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: var(--light);
    margin: 5px;
    transition: all 0.3s ease;
}


/* Seção Hero */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    background: linear-gradient(135deg, rgba(110, 0, 255, 0.2) 0%, rgba(255, 0, 170, 0.2) 100%);
    position: relative;
    overflow: hidden;
    margin-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b8194fd9-9902-43eb-be7e-b11db2f5aaac.png') no-repeat center center/cover;
    opacity: 0.2;
    z-index: -1;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Seção de Busca */
.search-section {
    padding: 4rem 2rem;
    background-color: var(--dark);
}

.search-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.search-container h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: white;
}

.search-box {
    display: flex;
    max-width: 800px;
    margin: 0 auto 3rem;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.search-box input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    font-size: 1rem;
    outline: none;
}

.search-box button {
    padding: 0 2rem;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.search-box button:hover {
    background: linear-gradient(to right, #5a00d1, #e00096);
}

/* Seção de Eventos */
.events-section {
    padding: 4rem 2rem;
    background-color: #23233b;
}

.events-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: white;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 15px;
}

.event-card {
    background-color: #2d2d46;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.event-image {
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.event-card:hover .event-image img {
    transform: scale(1.1);
}

.event-info {
    padding: 1.5rem;
}

.event-info h3 {
    margin-bottom: 0.5rem;
    color: white;
}

.event-info p {
    color: #aaa;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.event-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.event-date {
    background-color: var(--primary);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: bold;
}

.event-location {
    color: var(--secondary);
    font-weight: bold;
}

/* Chatbot */
.chatbot-section {
    padding: 4rem 2rem;
    background-color: var(--dark);
}

.chatbot-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.chatbot {
    background-color: #2d2d46;
    border-radius: 10px;
    max-width: 600px;
    margin: 2rem auto 0;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.chatbot-header {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    padding: 1rem;
    color: white;
    font-weight: bold;
}

.chatbot-messages {
    height: 300px;
    overflow-y: auto;
    padding: 1rem;
    text-align: left;
}

.message {
    margin-bottom: 1rem;
    max-width: 80%;
}

.bot-message {
    background-color: #3d3d5a;
    color: white;
    padding: 0.8rem;
    border-radius: 10px 10px 10px 0;
}

.user-message {
    background-color: var(--primary);
    color: white;
    padding: 0.8rem;
    border-radius: 10px 10px 0 10px;
    margin-left: auto;
}

.chatbot-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #3d3d5a;
}

.chatbot-input input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 50px 0 0 50px;
    outline: none;
    background-color: #3d3d5a;
    color: white;
}

.chatbot-input button {
    padding: 0 1.5rem;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    font-weight: bold;
}

/* Estilos do Footer */
footer {
    background: rgba(141, 152, 235, 0.3);
    color: #fff;
    padding: 40px 0 0 0;
    font-size: 16px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: space-between;
    margin-bottom: 24px;
}

.footer-about,
.footer-links,
.footer-contact,
.footer-social {
    flex: 1 1 200px;
    min-width: 180px;
    margin-bottom: 16px;
}

.footer-links ul,
.footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li,
.footer-contact ul li {
    margin-bottom: 8px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #9bbcec;
}

.footer-social a {
    color: #fff;
    margin-right: 12px;
    font-size: 22px;
    transition: color 0.2s;
    display: inline-block;
}

.footer-social a:hover {
    color: #ff9800;
}

.footer-bottom {
    border-top: 1px solid #f0ecec;
    text-align: center;
    padding: 16px 0 8px 0;
    font-size: 15px;
    color: #dddada;
}

.footer-about h4,
.footer-links h4,
.footer-contact h4,
.footer-social h4 {
    margin-bottom: 10px;
    color: #b953ec;
    font-size: 18px;
}

/* Responsivo */
@media (max-width: 900px) {
    .footer-columns {
        flex-direction: column;
        gap: 0;
    }

    .footer-about,
    .footer-links,
    .footer-contact,
    .footer-social {
        margin-bottom: 24px;
    }
}

@media (max-width: 600px) {
    .footer-content {
        padding: 0 8px;
    }

    .newsletter-container {
        padding: 0 8px;
    }

    .footer-about,
    .footer-links,
    .footer-contact,
    .footer-social {
        min-width: 0;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input[type="email"],
    .newsletter-form button {
        border-radius: 4px;
        width: 100%;
    }

    .footer-bottom {
        font-size: 13px;
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-menu {
        position: absolute;
        right: -100%;
        top: 80px;
        width: 50%;
        height: calc(100vh - 80px);
        background-color: var(--dark);
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        transition: right 0.5s ease;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu li {
        margin: 1rem 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    /* Ajustes para o cabeçalho em telas menores */
    header {
        padding: 1rem 1rem; /* Reduz o padding horizontal do cabeçalho */
    }

    .logo {
        margin-left: 0; /* Remove a margem fixa do logo */
        font-size: 1.2rem; /* Ajusta o tamanho da fonte do logo */
    }
    .logo p {
        font-size: 1.2rem; /* Ajusta o tamanho da fonte do texto do logo */
    }

    .login-button .btn-outline,
    .login-button .btn-primary {
        padding: 8px 15px; /* Reduz o padding dos botões */
        font-size: 0.9rem; /* Reduz o tamanho da fonte dos botões */
    }

    .login-button {
        flex-direction: column; /* Empilha os botões verticalmente */
        gap: 8px; /* Adiciona um pequeno espaço entre eles */
        align-items: flex-end; /* Alinha os botões empilhados à direita */
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .search-box {
        flex-direction: column;
        border-radius: 10px;
    }

    .search-box input {
        border-radius: 10px 10px 0 0;
    }

    .search-box button {
        padding: 1rem;
        border-radius: 0 0 10px 10px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    /* Ajustes para o cabeçalho em telas muito pequenas */
    header {
        padding: 0.8rem 0.5rem; /* Reduz ainda mais o padding horizontal */
    }

    .logo {
        font-size: 1rem; /* Ajusta o tamanho da fonte do logo */
    }
    .logo p {
        font-size: 1rem; /* Ajusta o tamanho da fonte do texto do logo */
    }

    /* Ajustes para o hero section */
    .hero p {
        font-size: 0.9rem; /* Reduz o tamanho da fonte do parágrafo */
    }

    .section-title {
        font-size: 2rem;
    }

    .events-grid {
        grid-template-columns: 1fr;
    }

    /* Ajustes para o chatbot */
    .chatbot-messages {
        height: 250px; /* Reduz a altura da área de mensagens do chatbot */
    }

    /* Ajustes para o footer */
    .footer-columns {
        flex-direction: column; /* Empilha as colunas do footer verticalmente */
        gap: 20px; /* Adiciona espaçamento entre as colunas empilhadas */
    }

    .footer-about,
    .footer-links,
    .footer-contact,
    .footer-social {
        text-align: center; /* Centraliza o texto das colunas do footer */
        margin-bottom: 0; /* Remove margem inferior extra */
    }


}