<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .logo {
            display: flex;
            align-items: center;
            /* centraliza verticalmente */
            text-decoration: none;
            /* tira o sublinhado do link */
            gap: 10px;
            /* espaço entre imagem e texto */
        }

        .logo img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            /* opcional: deixa cantos arredondados */
        }

        .logo p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            /* cor do texto */
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>

    <a href="#" class="logo">
        <img src="img/logo_50x50.png" width="50" height="50" alt="Logo ChampionsSports">
        <p>ChampionsSports</p>
    </a>


</body>

</html>