<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela-cadastro</title>
    <link rel="stylesheet" href="Css/cadastro.css">
</head>
<style>
    /* Esconde as opções de deficiência por padrão */
    .deficiencia-opcoes {
        display: none;
    }

    .deficiencia-opcoes.show {
        display: block;
    }
</style>

<body>
    <div class="voltar">
        <a href="telaPrincipal.php"><img src="./img/button (2).png" alt="Botão voltar"></a>
    </div>



    <form action="cadastro_usuario.php" id="cadastroForm" method="POST">
        <h1>Cadastro Usuário</h1>
        <div class="form-group">
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="nome" required placeholder="Digite seu nome completo" minlength="2">
            <div class="error-message" id="nomeError">Nome deve ter pelo menos 2 caracteres</div>
        </div>

        <div class="form-group">
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf" required placeholder="Digite seu CPF">
            <div class="error-message" id="cpfError">Digite um CPF válido (somente números)</div>
        </div>

        <div class="form-group">
            <label for="datanascimento">Data de Nascimento</label>
            <input type="date" id="datanascimento" name="datanascimento" required>
            <div class="error-message" id="datanascimentoError">Informe uma data válida</div>
        </div>

        <div class="form-group">
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" required placeholder="(xx) xxxxx-xxxx">
            <div class="error-message" id="telefoneError">Digite um telefone válido (formato: (xx) xxxxx-xxxx)</div>
        </div>

        <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">
            <div class="error-message" id="emailError">Digite um e-mail válido</div>
        </div>

        <div class="form-group">
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required placeholder="Digite sua senha" minlength="6">
            <div class="error-message" id="senhaError">Senha deve ter pelo menos 6 caracteres</div>
        </div>

        <div class="form-group">
            <label for="confirmarSenha">Confirmar Senha</label>
            <input type="password" id="confirmarSenha" name="confirmarSenha" required placeholder="Confirme sua senha">
            <div class="error-message" id="confirmarSenhaError">As senhas não coincidem</div>
            <div class="success-message" id="confirmarSenhaSuccess">Senhas coincidem ✓</div>
        </div>

        <div class="checkbox-group">
            <p>Possui alguma deficiência? *</p>

            <!-- Opção SIM -->
            <div class="option">
                <input type="radio" id="deficiencia_sim" name="deficiencia" value="sim" required>
                <label for="deficiencia_sim">Sim</label>

                <input type="text" id="qual_deficiencia" name="qual_deficiencia" placeholder="Qual?" disabled>
            </div>

            <!-- Opção NÃO -->
            <div class="option">
                <input type="radio" id="deficiencia_nao" name="deficiencia" value="nao">
                <label for="deficiencia_nao">Não</label>
            </div>
        </div>

        <div class="deficiencia-opcoes" id="deficienciaOpcoesContainer">
            <p>Selecione o(s) tipo(s) de deficiência:</p>
            <div class="checkbox-group">
                <input type="checkbox" id="deficiencia_visual" name="deficiencia_visual">
                <label for="deficiencia_visual">
                    Deficiência Visual
                </label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="deficiencia_auditiva" name="deficiencia_auditiva">
                <label for="deficiencia_auditiva">
                    Deficiência Auditiva
                </label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="deficiencia_motora" name="deficiencia_motora">
                <label for="deficiencia_motora">
                    Deficiência Motora
                </label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="deficiencia_cardiaca" name="deficiencia_cardiaca">
                <label for="deficiencia_cardiaca">
                    Deficiência Cardíaca
                </label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="deficiencia_intelectual" name="deficiencia_intelectual">
                <label for="deficiencia_intelectual">
                    Deficiência Intelectual
                </label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="deficiencia_neurologica" name="deficiencia_neurologica">
                <label for="deficiencia_neurologica">
                    Deficiência Neurológica
                </label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="deficiencia_psiquica" name="deficiencia_psiquica">
                <label for="deficiencia_psiquica">
                    Deficiência Psíquica
                </label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="deficiencia_outros" name="deficiencia_outros">
                <label for="deficiencia_outros">
                    Outros
                </label>
            </div>
        </div>

        <div class="checkbox-group">
            <input type="checkbox" id="termos" name="termos" required>
            <label for="termos">
                Eu concordo com os <a href="#" target="_blank">Termos de Uso</a>
                e <a href="#" target="_blank">Política de Privacidade</a>
            </label>
        </div>

        <button type="submit" class="submit-btn" id="submitBtn">
            <p> Criar Conta</p>
        </button>

        <div class="login-link">
            Já tem uma conta? <a href="Login.html">Fazer login</a>
        </div>
    </form>

    <script>
        const simRadio = document.getElementById('deficiencia_sim');
        const naoRadio = document.getElementById('deficiencia_nao');
        const deficienciaOpcoesContainer = document.getElementById('deficienciaOpcoesContainer');

        simRadio.addEventListener('change', function () {
            if (this.checked) {
                deficienciaOpcoesContainer.classList.add('show');
            }
        });

        naoRadio.addEventListener('change', function () {
            if (this.checked) {
                deficienciaOpcoesContainer.classList.remove('show');
            }
        });
        // Garante que, ao carregar a página, as opções de deficiência estejam escondidas por padrão
        if (!simRadio.checked) {
            deficienciaOpcoesContainer.classList.remove('show');
        }
    </script>
</body>

</html>

</html>