<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Contato</title>
    <link rel="stylesheet" href="Css/contato.css">
</head>

<body>

    <div class="voltar">
        <a href="telaPrincipal.php"><img src="./img/button (2).png" alt="Botão voltar"></a>
    </div>

    <h1>Contato</h1>

    <div class="contato">
        <p>Caso queira adicionar seu evento no nosso site, entre em contato com a gente pelo nosso telefone:</p>
        <img src="img/qr.png" alt="QR Code">
        <p class="contato-info">Telefone: (65) 457-56757</p>
    </div>

</body>

</html>