<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <link rel="stylesheet" href="Css/login.css">
</head>

<body>
  <div class="voltar">
    <a href="telaPrincipal.php"><img src="./img/button (2).png" alt="Botão voltar"></a>
  </div>

  <form onsubmit="return verificarLogin(event)" action="login.php" method="POST">
    <h1>Login De Usuário</h1>

    <div class="form-group">
      <label for="nome">Nome de Usuario ou E-mail:</label>
      <input type="text" name="nome" id="nome" required>
    </div>

    <div class="form-group">
      <label for="senha">Senha:</label>
      <input type="password" name="senha" id="senha" required>
    </div>

    <label class="remember-me">
      <input type="checkbox" id="lembrar-me" name="lembrar-me"> lembrar-me
    </label>

    <br>
    <div class="form-group" id="botao-principal">
      <button type="submit">Entrar</button>
    </div>

    <br>
    <div id="recuperar-senha">
      <a href="cadastro.html">Criar Conta</a>
    </div>

    <br>
    <div id="Criar-Conta">
      <a href="recuperacao.html">Esqueceu a Senha?</a>
    </div>
  </form>



</body>


</html>