<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela-sobre</title>
  <link rel="stylesheet" href="Css/sobre.css">
</head>

<body>
  <!-- Botão Voltar -->
  <div class="voltar">
    <a href="telaPrincipal.php">
      <img src="./img/button (2).png" alt="Botão voltar">
    </a>
  </div>

  <section>
    <!-- Cabeçalho -->
    <div class="dicas">
      <h1>Dicas de Saúde</h1>
      <a href="telaPrincipal.php">
        <p>Caso queira saber mais dicas, consulte o nosso chatbot! 🤖</p>
      </a>
    </div>

    <!-- GRID DE EVENTOS -->
    <div class="events-grid" id="events-grid">

      <!-- Card Água -->
      <div class="event-card">
        <div class="event-image">
          <img src="" alt="Copo de água">
        </div>
        <div class="event-info">
          <h2>Hidratação com Água</h2>
          <ul>
            <li>Beba água logo ao acordar.</li>
            <li>Seu corpo agradece esse cuidado.</li>
            <li>A água desperta seu organismo.</li>
            <li>Hidratação melhora a concentração.</li>
            <li>Ajuda a manter sua pele saudável.</li>
            <li>Contribui para a digestão correta.</li>
            <li>Transporta nutrientes vitais no sangue.</li>
            <li>Regula a temperatura corporal.</li>
            <li>Evita dores de cabeça por desidratação.</li>
            <li>Melhora o desempenho físico.</li>
          </ul>
        </div>
      </div>

      <!-- Card Alimentação -->
      <div class="event-card">
        <div class="event-image">
          <img src="" alt="Prato de comida saudável">
        </div>
        <div class="event-info">
          <h2>Alimentação</h2>
          <ul>
            <li>Mantenha uma dieta equilibrada.</li>
            <li>Inclua frutas e vegetais nas refeições.</li>
            <li>Evite alimentos processados e ricos em açúcar.</li>
            <li>Coma em porções adequadas.</li>
            <li>Não pule refeições.</li>
            <li>Consuma proteínas magras.</li>
            <li>Regula o metabolismo.</li>
            <li>Evita a fadiga.</li>
            <li>Melhora a saúde mental.</li>
          </ul>
        </div>
      </div>

      <!-- Card Descanso -->
      <div class="event-card">
        <div class="event-image">
          <img src="" alt="Pessoa descansando">
        </div>
        <div class="event-info">
          <h2>Descanso</h2>
          <ul>
            <li>Priorize o sono de qualidade.</li>
            <li>Estabeleça uma rotina de sono.</li>
            <li>Evite eletrônicos antes de dormir.</li>
            <li>Crie um ambiente propício ao sono.</li>
            <li>Faça pausas durante o dia.</li>
            <li>Pratique técnicas de relaxamento.</li>
            <li>Ouça seu corpo e descanse quando necessário.</li>
            <li>Evite cafeína e refeições pesadas à noite.</li>
            <li>Considere a meditação ou leitura.</li>
            <li>O descanso adequado melhora o desempenho.</li>
          </ul>
        </div>
      </div>

    </div>
  </section>
</body>

</html>