<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Css/telaPrincipal.css">
  <link rel="stylesheet" href="Css/carrosel.css">
  <!-- Adicione o link para o Font Awesome para exibir os ícones sociais -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="teste.js"></script>
</head>

<body>
  <header>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-btn">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <div class="slide-menu">
      <div class="logo-menu">
        <img src="./img/Logo (1).png" alt="Logo ChampionsSports">
        <p>ChampionsSports</p>
      </div>

      <ul>
        <a href="usuario.html">
          <li>Usuario</li>
        </a>

        <a href="./telaPrincipal.html">
          <li>Início</li>
        </a>
        <a href="./categorias.html">
          <li>Categorias</li>
        </a>
        <a href="./eventos.html">
          <li>Eventos</li>
        </a>
        <a href="./sobre.html">
          <li>Sobre</li>
        </a>
        <a href="#chatbot">
          <li>Chatbot</li>
        </a>
        <a href="contato.html">
          <li>Contato</li>
        </a>
      </ul>
    </div>

    <!-- Logo -->
    <a href="#" class="logo">
      <img src="./img/Logo.png" width="50" height="50" alt="Logo ChampionsSports">
      <p>ChampionsSports</p>
    </a>

    <!-- Menu de Navegação -->
    <nav>
      <ul class="nav-menu">
        <li><a href="#home">Início</a></li>
        <li><a href="categorias.html">Categorias</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#chatbot">Chatbot</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

    <div class="overlay"></div>

    <div class="login-button">
      <button class="btn-outline"><a href="./Login.html">Acessar</a></button>
      <button class="btn-primary"><a href="./cadastro.html">Cadastrar</a></button>
    </div>
  </header>

  <section class="hero" id="home">
    <div class="hero-content">
      <h1>Encontre eventos esportivos na sua região</h1>
      <p>Descubra torneios, campeonatos e entre outros esports mais perto de você. Nunca mais perca um
        evento do seu jogo favorito!</p>
      <a href="#search" class="btn">Buscar Eventos</a>
    </div>
  </section>

  <section class="search-section" id="search">
    <div class="search-container">
      <h2>Encontre eventos próximos</h2>
      <div class="search-box">
        <input type="text" placeholder="Pesquise..." id="location-input">
        <button id="search-btn">Buscar</button>
      </div>
      <p>Ou use nosso chatbot abaixo para ajudar na sua busca</p>
    </div>
  </section>

  <section class="events-section" id="events">
    <div class="events-container">
      <h2 class="section-title">O Sucesso não acontece por acaso, Pratique Esportes</h2>

      <!-- ===== CARROSSEL ===== -->
      <div class="carousel-container">
        <div class="carousel-slides">
          <div class="carousel-slide active">
            <img src="./img/futebol.jpg" alt="imagem-futebol">
            <div class="slide-content">
              <h3>Futebol</h3>
              <p>Cada treino te leva um passo mais perto da vitória.</p>
            </div>
          </div>

          <div class="carousel-slide">
            <img src="./img/capoeira.jpg" alt="imagem-capoeira">
            <div class="slide-content">
              <h3>Capoeira</h3>
              <p>Os sonhos são construídos com dedicação.</p>
            </div>
          </div>

          <div class="carousel-slide">
            <img src="./img/jiujitsu.jpg" alt="imagem-jiujitsu">
            <div class="slide-content">
              <h3>Jiu-jitsu</h3>
              <p>Agilidade e paciência.</p>
            </div>
          </div>

          <div class="carousel-slide">
            <img src="./img/remo.jpg" alt="imagem-remo">
            <div class="slide-content">
              <h3>Remo</h3>
              <p>Quanto mais Treinamos, mais forte ficamos.</p>
            </div>
          </div>

          <div class="carousel-slide">
            <img src="./img/tenis.jpg" alt="imagem-tenis">
            <div class="slide-content">
              <h3>Tênis</h3>
              <p>Agilidade.</p>
            </div>
          </div>

          <div class="carousel-slide">
            <img src="./img/volei-praia.jpg" alt="imagem-volei-praia">
            <div class="slide-content">
              <h3>Vôlei de Praia</h3>
              <p>Cooperação e saltos impressionantes.</p>
            </div>
          </div>

          <div class="carousel-slide">
            <img src="./img/natacao.jpg" alt="imagem-natacao">
            <div class="slide-content">
              <h3>Natação</h3>
              <p>Determinação.</p>
            </div>
          </div>

          <div class="carousel-slide">
            <img src="./img/musculacao.jpg" alt="imagem-musculacao">
            <div class="slide-content">
              <h3>Musculação</h3>
              <p>Força e resistência.</p>
            </div>
          </div>
        </div>

        <!-- Controles -->
        <div class="carousel-controls">
          <button class="carousel-arrow prev" onclick="prevSlide()">&#10094;</button>
          <button class="carousel-arrow next" onclick="nextSlide()">&#10095;</button>
        </div>

        <!-- Indicadores -->
        <div class="carousel-indicators">
          <!-- Indicadores serão gerados dinamicamente pelo JavaScript -->
        </div>
      </div>

      <!-- ===== GRID DE EVENTOS ===== -->
      <div class="events-grid" id="events-grid">
        <div class="event-card">
          <div class="event-image">
            <img src="img/imgJudo.png" alt="Arena de campeonato de Judô com tatame e atletas em competição">
          </div>
          <div class="event-info">
            <h3>🔥 "Suba no tatame, desafie seus limites e conquiste a vitória no Campeonato Regional de Judô"</h3>
            <p>Participe do maior torneio com prêmios de até R$ 10.000,00!</p>
            <div class="event-meta">
              <span class="event-date">15/06/2023</span>
              <span class="event-location">São Paulo, SP</span>
            </div>
          </div>
        </div>

        <div class="event-card">
          <div class="event-image">
            <img src="img/imgBoxing (1).png" alt="Campeonato de Boxe com lutadores no ringue">
          </div>
          <div class="event-info">
            <h3>🥊 "Suba no ringue, mostre sua força e conquiste a glória no Campeonato Regional"</h3>
            <p>Com prêmios de até R$ 5.000,00!</p>
            <div class="event-meta">
              <span class="event-date">22/07/2023</span>
              <span class="event-location">Goiânia, GO</span>
            </div>
          </div>
        </div>

        <div class="event-card">
          <div class="event-image">
            <img src="img/imgCademia1.png" alt="Competição de musculação em academia">
          </div>
          <div class="event-info">
            <h3>💪 "Mostre sua força na Academia"</h3>
            <p>Supere seus limites e conquiste prêmios de até R$ 3.500,00 no Campeonato Regional!</p>
            <div class="event-meta">
              <span class="event-date">05/08/2023</span>
              <span class="event-location">Brasília, DF</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== ChatBot ===== -->
  <section class="chatbot-section" id="chatbot">
    <div class="chatbot-container">
      <h2 class="section-title">Assistente Virtual</h2>
      <div class="chatbot">
        <div class="chatbot-header">
          ChampionsSports
        </div>
        <div class="chatbot-messages" id="chatbot-messages">
          <div class="message bot-message">Fale com Assistente Virtual...</div>
        </div>
        <div class="chatbot-input">
          <input type="text" placeholder="Digite sua mensagem..." id="user-input">
          <button id="send-btn">Enviar</button>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Rodapé ===== -->
  <footer id="contact">
    <div class="footer-content">
      <div class="footer-columns">
        <div class="footer-about">
          <h4>Sobre Nós</h4>
          <p>O ChampionsSports conecta você aos melhores eventos esportivos e promoções na sua região.</p>
        </div>
        <div class="footer-links">
          <h4>Links Rápidos</h4>
          <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#search">Buscar Eventos</a></li>
            <li><a href="#events">Eventos</a></li>
            <li><a href="#chatbot">Chatbot</a></li>
            <li><a href="#">Termos de Uso</a></li>
            <li><a href="#">Política de Privacidade</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h4>Contato</h4>
          <ul>
            <li>Email: contato@championssports.com</li>
            <li>Telefone: (11) 99999-9999</li>
            <li>Endereço: Qnl-5657575 - Brasilia_DF, Taguatiga</li>
          </ul>
        </div>
        <div class="footer-social">
          <h4>Siga-nos</h4>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-discord"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright">© 2025 ChampionsSports. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="./Js/menu.js"></script>
  <script src="./Js/assistenteV.js"></script>
  <script src="./Js/carrosel.js"></script>






</body>

</html>