<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias Esportivas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="TesteCategoria.Css">
</head>
<body>
    <div class="container">
        <h1 class="title">Categorias Esportivas</h1>
        <div class="categories-grid">
            <div class="category-card" data-category="Ciclismo">
                <i class="fas fa-star favorite-star"></i>
                <img src="./img/bike.png" alt="Ícone de Ciclismo" class="category-icon">
                <span class="category-name">Ciclismo</span>
            </div>
            <div class="category-card" data-category="Futebol">
                <i class="fas fa-star favorite-star"></i>
                <img src="./img/jogador.png" alt="Ícone de Futebol" class="category-icon">
                <span class="category-name">Futebol</span>
            </div>
            <div class="category-card" data-category="Voleibol">
                <i class="fas fa-star favorite-star"></i>
                <img src="./img/volei.png" alt="Ícone de Voleibol" class="category-icon">
                <span class="category-name">Voleibol</span>
            </div>
            <div class="category-card" data-category="Academia">
                <i class="fas fa-star favorite-star"></i>
                <img src="./img/musculacao.png" alt="Ícone de Musculação" class="category-icon">
                <span class="category-name">Academia</span>
            </div>
            <div class="category-card" data-category="Caminhada">
                <i class="fas fa-star favorite-star"></i>
                <img src="./img/caminhada.png" alt="Ícone de Caminhada" class="category-icon">
                <span class="category-name">Caminhada</span>
            </div>
            <div class="category-card" data-category="Natação">
                <i class="fas fa-star favorite-star"></i>
                <img src="./img/natacao.png" alt="Ícone de Natação" class="category-icon">
                <span class="category-name">Natação</span>
            </div>
            <div class="category-card" data-category="Lazer">
                <i class="fas fa-star favorite-star"></i>
                <img src="./img/lazer.png" alt="Ícone de Lazer" class="category-icon">
                <span class="category-name">Lazer</span>
            </div>
            <div class="category-card" data-category="PCD">
                <i class="fas fa-star favorite-star"></i>
                <img src="./img/rodas.png" alt="Ícone de Esportes Adaptados (PCD)" class="category-icon">
                <span class="category-name">PCD</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>