
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela do Usuário</title>
    <link rel="stylesheet" href="Css/usuario.css">
</head>

<body>

    <section>
        <!-- Perfil do usuário -->
        <div class="perfil-usuario">
            <img src="img/login2.png" alt="Foto do usuário" id="foto-perfil">
            <p>Usuario</p>
        </div>

        <!-- Formulário para alterar foto -->
        <form id="form-foto" action="upload_foto.php" method="post" enctype="multipart/form-data">
            <label for="input-foto" class="altera foto">
                <p>Alterar Foto</p>
            </label>
            <input type="file" id="input-foto" name="foto_perfil" accept="image/*" style="display: none;">
        </form>

        <!-- Botões -->
        <div class="botoes">
            <a href="cadastro.html">
                <input type="button" id="cadastro" value="Editar Cadastro">
            </a>
            <a href="favoritos.html">
                <input type="button" id="favorito" value="Meus Favoritos">
            </a>
            <a href="contato.html">
                <input type="button" id="contato" value="Adicionar Contato">
            </a>
            <a href="logout.php">
                <input type="button" id="sair" value="Sair">
            </a>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const inputFoto = document.getElementById('input-foto');
            const imgPerfil = document.getElementById('foto-perfil');

            // Ao selecionar uma imagem, atualiza a foto e envia o formulário
            inputFoto.addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (file) {
                    imgPerfil.src = URL.createObjectURL(file);
                    document.getElementById('form-foto').submit();
                }
            });
        });
    </script>

</body>

</html>
