 Banco Final Web

        /*TABELAS*/

CREATE DATABASE champions_sport;
USE champions_sport;
SHOW TABLES;

CREATE TABLE login(
id_login INT PRIMARY KEY AUTO_INCREMENT,
usuario VARCHAR(45) NOT NULL,
senha VARCHAR(255) NOT NULL,
tipo_usuario ENUM('Admin','User') DEFAULT 'User' NOT NULL,
situacao CHAR(1) NOT NULL DEFAULT 'A');
SELECT * FROM login;

CREATE TABLE cadastro_usuario(
id_cadastro_usuario INT PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR(25) NOT NULL,
cpf VARCHAR(45) NOT NULL UNIQUE,
data_nascimento DATE NOT NULL,
telefone VARCHAR(30) NOT NULL,
email VARCHAR(40) NOT NULL,
foto_usuario LONGBLOB,
situacao CHAR(1) NOT NULL DEFAULT 'A',
id_login INT NOT NULL,
FOREIGN KEY (id_login) REFERENCES login(id_login));
SELECT * FROM cadastro_usuario;


CREATE TABLE acessibilidade(
id_acessibilidade INT PRIMARY KEY AUTO_INCREMENT,
d_visual TINYINT(1) NOT NULL DEFAULT 0,
d_auditiva TINYINT(1) NOT NULL DEFAULT 0,
d_motora TINYINT(1) NOT NULL DEFAULT 0,
d_cardiaca TINYINT(1) NOT NULL DEFAULT 0,
d_intelectual TINYINT(1) NOT NULL DEFAULT 0,
d_neurologica TINYINT(1) NOT NULL DEFAULT 0,
d_psiquica TINYINT(1) NOT NULL DEFAULT 0,
outros TINYINT(1) NOT NULL DEFAULT 0 ,
id_cadastro_usuario INT NOT NULL,
FOREIGN KEY (id_cadastro_usuario) REFERENCES cadastro_usuario(id_cadastro_usuario));
SELECT * FROM acessibilidade;


CREATE TABLE endereco(
id_endereco INT PRIMARY KEY AUTO_INCREMENT,
cep VARCHAR(40) NOT NULL,
rua VARCHAR(40) NOT NULL,
bairro VARCHAR(30) NOT NULL,
cidade VARCHAR(45)NOT NULL,
uf CHAR(2) NOT NULL,
complemento VARCHAR(100),
situacao CHAR(1) NOT NULL DEFAULT 'A',
id_cadastro_usuario INT NOT NULL,
FOREIGN KEY (id_cadastro_usuario) REFERENCES cadastro_usuario(id_cadastro_usuario));
SELECT * FROM endereco;

CREATE TABLE categoria(
id_categoria INT PRIMARY KEY AUTO_INCREMENT,
ciclismo TINYINT(1) NOT NULL DEFAULT 0,
futebol TINYINT(1) NOT NULL DEFAULT 0,
voleibol TINYINT(1) NOT NULL DEFAULT 0,
academia TINYINT(1) NOT NULL DEFAULT 0,
caminhada TINYINT(1) NOT NULL DEFAULT 0,
natacao TINYINT(1) NOT NULL DEFAULT 0,
lazer TINYINT(1) NOT NULL DEFAULT 0,
pcd TINYINT(1) NOT NULL DEFAULT 0,
favoritos CHAR(1) DEFAULT 'A',
id_cadastro_usuario INT,
FOREIGN KEY (id_cadastro_usuario) REFERENCES cadastro_usuario(id_cadastro_usuario));
SELECT * FROM categoria;

CREATE TABLE eventos(
id_eventos INT PRIMARY KEY AUTO_INCREMENT,
tipo_eventos VARCHAR(45) NOT NULL,
categorias_esportes VARCHAR(45) NOT NULL,
localizacao VARCHAR(45) NOT NULL,
data_eventos DATE NOT NULL,
informacao VARCHAR(100) NOT NULL,
link_localizacao VARCHAR(400) NOT NULL,
situacao CHAR(1) NOT NULL DEFAULT 'A',
id_categoria INT NOT NULL,
FOREIGN KEY (id_categoria) REFERENCES categoria(id_categoria));
SELECT * FROM eventos;


       /*INSERTS*/
       
       
INSERT INTO login(usuario,senha,tipo_usuario)
VALUES('Admin',SHA2('123',512),'Admin');

SELECT * FROM login;

INSERT INTO cadastro_usuario(nome,cpf,data_nascimento,telefone,email,id_login)
VALUES('Layane','52565448','2000-05-02','61 998501225','layane@gmail.com',1);

INSERT INTO categoria(ciclismo,futebol,voleibol,academia,caminhada,natacao,lazer,pcd,favoritos,id_cadastro_usuario)
VALUES(0,0,0,0,0,0,0,0,0,1);

INSERT INTO endereco(cep,rua,bairro,cidade,uf,id_cadastro_usuario)
VALUES('21455874','Praça do Bicalho','Pistao norte','Taguatinga','DF',1);



INSERT INTO eventos(tipo_eventos,categorias_esportes,localizacao,data_eventos,informacao,link_localizacao,id_categoria)
VALUES('Futebol','Futebol','Recanto Das Emas','2025-10-29','Tipo de Evento: Gratuito
 Horário: 10hrs 
 Link do Evento: ','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7674.26024961615!2d-48.070954808888914!3d-15.902252339012996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2ce1213b3685%3A0x61737498bf565329!2sCampo%20sint%C3%A9tico%20Qd%20101%20recanto%20da%20emas!5e0!3m2!1spt-BR!2sbr!4v1762803053881!5m2!1spt-BR!2sbr',1);
 
INSERT INTO eventos(tipo_eventos,categorias_esportes,localizacao,data_eventos,informacao,link_localizacao,id_categoria)
VALUES('Ciclismo','Ciclismo','Brasilia-DF','2025-10-29','Tipo de Evento: Gratuito
 Horário: 09hrs 
 Link do Evento: ',' https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30711.928405017214!2d-47.95855872568359!3d-15.80442589999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3bba8d607b1f%3A0x3496cd8c0eb58a36!2sPedal%20Noturno%20DF%20-%20PNDF!5e0!3m2!1spt-BR!2sbr!4v1764098667642!5m2!1spt-BR!2sbr',2);
 
 
                       






